BASE_URL=https://example.com
CLIENT_ID_GITHUB=CLIENT_ID_GITHUB
CLIENT_SECRET_GITHUB=CLIENT_SECRET_GITHUB
WEBHOOK_SECRET_GITHUB=WEBHOOK_SECRET_GITHUB
MAILTRAP_USER_NAME=MAILTRAP_USER_NAME
MAILTRAP_PASSWORD=MAILTRAP_PASSWORD
MAILER_DEFAULT_URL=MAILER_DEFAULT_URL
