BASE_URL=https://example.com
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_WEBHOOK_SECRET=GITHUB_WEBHOOK_SECRET
MAILTRAP_USER_NAME=MAILTRAP_USER_NAME
MAILTRAP_PASSWORD=MAILTRAP_PASSWORD
MAILER_DEFAULT_URL=MAILER_DEFAULT_URL
